{
  "root": true,
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "plugin:jest/recommended",
    "plugin:jest/style"
  ],
  "env": {
    "es2021": true,
    "node": true
  },
  "reportUnusedDisableDirectives": true
}
